# Production environment variables for backend
# Frontend URL
FRONTEND_URL=https://smart-nutri-flame.vercel.app

# Database SUPABASE
# DB_HOST=db.xuayjilwevkdcbnupedv.supabase.co
# DB_PORT=5432
# DB_USERNAME=postgres
# DB_PASSWORD=smartnutri
# DB_DATABASE=postgres

# Database Railway
DATABASE_URL=postgresql://postgres:BfBvAfSheKAWoRDXmGIOOpOSOZeAXyWN@centerbeam.proxy.rlwy.net:32680/railway

# JWT Configuration
JWT_SECRET=tvFzI7mNV3oCKYbZJ26A/HFs5/LNQVr9NaN1PMqMFUP5rX4rmrXs71XaF+lU9gdFH21/Hmcm76pOXZ/yfmtDkQ==
JWT_EXPIRES_IN=86400

# App Configuration
PORT=8000
NODE_ENV=production

# FatSecret API Credentials
FATSECRET_CLIENT_ID=your_production_client_id
FATSECRET_CLIENT_SECRET=your_production_client_secret

# Supabase Configuration
SUPABASE_URL=https://xuayjilwevkdcbnupedv.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh1YXlqaWx3ZXZrZGNibnVwZWR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ1NzMwODcsImV4cCI6MjA2MDE0OTA4N30.tcLBUKl1Hit0sFBy6RF-IHYMqsoqgy0M8Cz_I0yNq_w
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh1YXlqaWx3ZXZrZGNibnVwZWR2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDU3MzA4NywiZXhwIjoyMDYwMTQ5MDg3fQ.HD9ClLX-cU5vJt0U1NvvQZ16WsFGm7pWmVTvuo2OfNo

# BrightData Configuration
BRIGHTDATA_PROXY_HOST="brd.superproxy.io"
BRIGHTDATA_PROXY_PORT="33335"
BRIGHTDATA_PROXY_USER="brd-customer-hl_a7d625f3-zone-residential_proxy1"
BRIGHTDATA_PROXY_PASS="hy1nurdvdffn"

# Mongo DB
MONGODB_URI="mongodb+srv://smartnutri:37131054@smartnutri.fa8xm6z.mongodb.net/?retryWrites=true&w=majority&appName=smartnutri"